

new

does (: 'print-all' ( seq ) [
  ( 'print-all' delog .)
  var (: 'elements' ( that each ) )
  loop [
    elements next else [ return ( none ) ] delog
  ]
  that
] )

does (: 'range' ( param (: (: 'from' ( number ) ) (: 'to' ( number ) ) ) ) [
  seq [
    var (: 'index' ( that from ) )
    loop [
      yield ( that to > ( index ++ ) else [ stop ] )
    ]
  ]
] )


does (: 'sort' ( seq ) [

  var (: 'elements' ( that each ) )
  var (: 'pivot' ( elements next else [ return [] ] ) )
  var (: 'low' ( [] en ) )
  var (: 'high' ( [] en ) )

  loop [
    elements next else [ stop ] > ( pivot )
    then [ high ( elements value ) ]
    else [ low ( elements value ) ]
  ]

  this sort ( low ) ( pivot ) merge ( this sort ( high ) )

] )

