

new


does (: 'range' ( param (: (: 'from' ( number ) ) (: 'to' ( number ) ) ) ) [
  seq [
    var (: 'index' ( that from ) )
    loop [
      yield ( that to > ( index ++ ) else [ stop ] )
    ]
  ]
] )


does (: 'sort' ( seq ) [

  var (: 'elements' ( that each ) )
  var (: 'pivot' ( elements next else [ return [] ] ) )
  var (: 'low' [] )
  var (: 'high' [] )

  loop [
    elements next else [ stop ] > ( pivot )
    then [ high ( elements value ) ]
    else [ low ( elements value ) ]
  ]

  this sort ( low ) ( pivot ) merge ( this sort ( high ) )

] )

