

none

does (: 'print-all' ( set ) [
  ( 'print-all' delog .)
  var (: 'elements' ( that each ) )
  loop [
    elements next else [ return ( none ) ] delog
  ]
  that
] )

does (: 'range' ( param (: (: 'from' ( number ) ) (: 'to' ( number ) ) ) ) [
  gen (: ( number ) [
    var (: 'index' ( that from ) )
    loop [
      that to > ( index ++ ) else [ stop ] throw
    ]
  ] )
] )


does (: 'sort' ( set ) [

  var (: 'elements' ( that each ) )
  var (: 'pivot' ( elements next else [ return [] ] ) )
  var (: 'low' [] )
  var (: 'high' [] )

  loop [
    elements next else [ stop ] > ( pivot )
    then [ high ( elements value ) ]
    else [ low ( elements value ) ]
  ]

  this sort ( low ) ( pivot ) merge ( this sort ( high ) )

] )

