        <br>

          <div class="navbar navbar-inverse nom-shadowed">
            <div class="navbar-inner">

                <a class="brand" href="/index.html">Nominine</a>

                <ul class="nav" >
                  <li {% if page.url contains 'blog' %} class="active" {% endif %} ><a href="/blog.html">Blog</a></li>
                  <li {% if page.url contains 'tutorial' %} class="active" {% endif %} ><a href="/documentation/tutorial/index.html">Tutorial</a></li>
                  <li {% if page.url contains 'examples' %} class="active" {% endif %} ><a href="/documentation/examples/index.html">Examples</a></li>
                  <li {% if page.url contains 'reference' %} class="active" {% endif %} ><a href="/documentation/reference/index.html">Reference</a></li>
                  <li {% if page.url contains 'quick-start' %} class="active" {% endif %} ><a href="/quick-start.html">Quick-start</a></li>
                  <li {% if page.url contains 'license' %} class="active" {% endif %} ><a href="/license.html">License</a></li>
                </ul>

            </div>
          </div>

