
var (: 'fib-set' (
  gen (: ( number ) [
    var (: 'v0' 0 ) var (: 'v1' 1 ) var (: 'v2' 0 )
    loop [
      ( v2 clone throw .)
      ( v0 = ( v1 ) .)
      ( v1 = ( v2 ) .)
      ( v2 = ( v0 + ( v1 ) ) .)
    ]
  ] )
) )

defun (: 'getn' ( param (: (: 'n' ( number ) ) (: 'the-set' ( set ) ) ) ) [
  gen (: ( number ) [
    var (: 'i' 0 )
    var (: 'elements' ( that the-set each ) )
    loop [
      ( that n >= ( i ++ ) else [ stop ] .)
      ( elements next else [ stop ] throw .)
    ]
  ] )
] )

defun (: 'ceiling' ( param (: (: 'max' ( number ) ) (: 'the-set' ( set ) ) ) ) [
  gen (: ( number ) [
    var (: 'elements' ( that the-set each ) )
    loop [
      that max > ( elements next else [ stop ] ) then [ elements value throw ]
    ]
  ] )
] )

var (: 'first-100' ( getn (: 100 ( fib-set ) ) ) )

( console write ( ceiling (: ( 2 pow 52 ) ( first-100 ) ) join ( ',' tab ) ) newl .)

