
defun (: 'sort' ( set ) [

  def (: 'elements' ( that each ) )
  def (: 'pivot' ( elements next else [ return [] ] ) )
  var (: 'low' [] )
  var (: 'high' [] )

  loop [
    elements next else [ stop ] > ( pivot )
    then [ high ( elements value ) ]
    else [ low ( elements value ) ]
  ]

  sort ( low ) ( pivot ) merge( sort ( high ) )

] )

def (: 'l' (: 3 2 8 2 5 2 1 2 7 2 4 2 3 ) )

( console write
  'Unsorted list' tab	': ' ( l join ', ' )		newl
  'Sorted list' tab	': ' ( sort( l ) join ', ' )	newl
.)



