
defact (: 'vector' ( param (: (: 'x' ( number ) ) (: 'y' ( number ) ) ) ) [

  that

  does (: '+' ( vector ) [
    vector (:
      ( this x + ( that x ) )
      ( this y + ( that y ) )
    )
  ] )

  noms (: 'to-string' [
    '<' ( this x ) ',' ( this y ) '>'
  ] )

] )


var (: 'v1' ( vector (: 4 7 ) ) )

var (: 'v2' ( vector (: 6 7 ) ) )

var (: 'v3' ( v1 + ( v2 ) ) )

( console write ( v1 ) ' + ' ( v2 ) ' = ' ( v3 ) newl .)

( v1 = ( v2 ) .)

( console write ( v1 ) ' == ' ( v2 ) ( v1 == ( v2 ) then [ ' is true' ] else [ ' is false' ] ) newl .)

